apply plugin: 'war'
// GlassFish用のタスクを追加する
apply plugin: "glassfish";
// NetBeans のGlassFish 設定が読み込めるようにする
apply plugin: "glassfish.netbeans";
apply plugin: "netbeans.configuration";

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

//Gradle で GlassFish にアクセスするためのプラグイン
buildscript {
    repositories {
        maven { url "http://www.empressia.jp/maven/" }
    }
    dependencies {
        classpath group: "jp.empressia", name: "jp.empressia.gradle.plugin.glassfish", version: "0.2.2";
        classpath group: "jp.empressia", name: "jp.empressia.gradle.plugin.netbeans.configuration", version: "0.0.6";
    }
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8";
}

repositories {
    mavenCentral()
}

// 依存ライブラリ
dependencies {
    providedCompile 'javax:javaee-web-api:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:bootstrap:3.3.6'
}

// NetBeans で設定した GlassFish プラグイン設定
glassfish{
    netbeans{
        serverName = "GlassFish Server 4.1.1";
    }
    deploy {
        // デプロイ用のクラスファイルの場所
        // String classesDirectoryPath;
        // デプロイ用のリソースファイルの場所
        // String resourcesDirectoryPath;
        // デプロイ用のWebPage系のファイルの場所
        String webappDirectoryPath = './src/main/webapp/';
        // デプロイ用のディレクトリ名
        // String directoryName = 'tokyo-metro-api';
        // デプロイ用のコンテキストルート
        // String contextRoot = 'tokyo-metro-api';
    }
}
